2015-07-18 60 min
Gym
* 5x5 bench             45, 50, 55, 55, 57.5
* 5x5 inclined bench    30, 32.5, x, x, x
* 5x8 row               30, 40, 40, 45, 45
* 3x? abs               10, 10, 8
* 3x? worm              10, 10, 10
# Ont i nacken efter bänk...

2015-02-15 TKD: Barn nybörjare

2015-05-16 TKD: Träningsläger Ljungby

2015-07-10
Gym
* 5x8 squats            50, 50, 50, 50, x
* 5x8 deadlifts         50, 60, 60, x, x
* 3x20 groin pull       35, 35, x
* 3x20 front push       x
* 3x20 sitting groin    65, 65, 70
* 3x20 sit side push    40, 45, 50
* 3x30s balance ball    v, v, v
# Super tungt!

2015-06-02 TKD: Tränare
